Marco Antonio Arantes de Souza Filho
DSM / 1 Semestre / Sala 112

-------------------------------------------------

Exercício 1

num1 = int(input("Digite o primeiro número: "))
num2 = int(input("Digite o segundo número: "))
soma = num1 + num2
print ("Soma:" , soma)

-------------------------------------------------

Exercício 2

metros = int(input("Digite os metros: "))
milimetros = metros*1000
print ("Conversão para milimetros:" , milimetros)

-------------------------------------------------

Exercício 3

dias = int(input("Digite os dias: "))
horas = int(input("Digite as horas: "))
minutos = int(input("Digite os minutos: "))
segundos = int(input("Digite os segundos "))

dias_convertido = dias*86400
horas_convertido = horas*3600
minutos_convertido = minutos*60

total_tempo = dias_convertido + horas_convertido + minutos_convertido

print ("Conversão desse tempo em segundos:" , total_tempo)

-------------------------------------------------

Exercício 4

salario = int(input("Digite o salário: "))
aumento = int(input("Digite a porcentagem do aumento: "))
salario_novo = salario + salario * aumento/100
print (f"Seu salário novo: R$ {salario_novo:.2f}")

-------------------------------------------------

Exercício 5

preco = int(input("Digite o preço da mercadoria: "))
desconto = int(input("Digite a porcentagem do desconto: "))
novo_preco = preco - preco * desconto/100
print (f"A mercadoria com esse desconto custa: R$ {novo_preco:.2f}")

-------------------------------------------------

Exercício 6

distancia = int(input("Digite a distância (km) até o destino: "))
vel_media = int(input("Digite a velocidade média (km/h) em que você dirigirá: "))
tempo = distancia/vel_media
print (f"A viagem durará {tempo:.2f}" , "horas.")

-------------------------------------------------

Exercício 7

celsius = int(input("Digite a temperatura em Celsius: "))
fahrenheit = 9*celsius/5+32
print (f"Conversão para Fahrenheit: {fahrenheit:.2f}")

-------------------------------------------------

Exercício 8

fahrenheit = int(input("Digite a temperatura em Fahrenheit: "))
celsius = (fahrenheit-32)*5/9
print (f"Conversão para Celsius: {celsius:.2f}")

-------------------------------------------------

Exercício 9

dist_percorrida = int(input("Digite a distância percorrida em km: "))
quant_dias = int(input("Digite a quantidade de dias alugados: "))
preco = dist_percorrida*0.15 + quant_dias*60
print (f"O preço total é: R$ {preco:.2f}")

-------------------------------------------------

Exercício 10

fuma_dia = int(input("Digite quantos cigarros você fuma por dia: "))
fuma_anos = int(input("Digite a quantos anos você fuma: "))

tempo_min = fuma_dia*10*fuma_anos*365
tempo_dias = tempo_min/1440

print (f"Você já perdeu {tempo_dias:.2f} dias de vida.")

------------------------------------------------

Exercício 11

numero = 2**10000
print ("2 elevado a 10 mil é um número de" , len(str(numero)) , "dígitos.")













